﻿Описание формата BuildInfo.csv:

Версия 1.0:

1. Версия формата [Integer]
2. Дата сборки (yymmdd) [string]
3. Тип сборки (Nightly/Stable/Custom) [string]
4. Ревизия исходников (результат команды "hg log --template {rev} -r .") [Integer]
5. Хэш исходников (результат команды "hg log --template {node} -r .") [string]
6. Ревизия зависимостей [Integer]
7. Хэш зависимостей [string]

Пример:

1,131021,Nightly,7570,0527c84cd43a50e02caa93704fafc816ade5b3bd,73,06856b426757c9c6a3c542d3c02d07bfe60430ae